#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.4.0
    # via httpx
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.2
    # via anyio
fastapi==0.112.4
    # via -r requirements/base.in
greenlet==3.0.3
    # via
    #   -r requirements/base.in
    #   sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.14.7
    # via httpx
httpx==0.21.3
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   rfc3986
psycopg==3.2.3
    # via -r requirements/base.in
pydantic==2.8.2
    # via
    #   -r requirements/base.in
    #   fastapi
pydantic-core==2.20.1
    # via pydantic
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==2.0.36
    # via -r requirements/base.in
starlette==0.38.6
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   uvicorn
uvicorn==0.30.6
    # via -r requirements/base.in
